@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* universal styles */

* {
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono", serif;
}


/* shared styles */

.btn-primary {
    padding: 17px 24px;
    border-radius: 8px;
    border: 1px solid #0D1321;
    opacity: 0.8;
    color: #0D1321;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.btn-secondary {
    padding: 21px 24px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #0D1321;
    margin: 32px 0;
}

.btn-last {
    color: #0D1321;
    font-size: 16px;
    font-weight: 700;
    text-decoration-line: underline;
    text-decoration-style: solid;

}

.btn-primary,
.btn-secondary,
.btn-last :hover {
    cursor: pointer;
}


section {
    margin-top: 100px;
}

.sec-title {
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

.sec-desc {
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-bottom: 48px;
}

/* navigation bar */
header .nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 50px 150px;
}

.logo {
    color: #0D1321;
    font-size: 28px;
    font-weight: 800;
}

/* hero section styles */

.hero-sec {
    background: url('../assets/Hero-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 652px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-sec>img {
    margin: 32px 0;
}

.hero-title {
    color: #0D1321;
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    /* 141.667% */
}

.hero-desc {
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-top: 24px;
}

/* main section styles */
main {
    padding: 0 150px;
}

/* Why Web Development section */

.why-sec {
    padding: 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}



.why {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.why-content {
    display: flex;
    justify-content: space-between;
    padding: 48px;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}

#why-reverse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    background: linear-gradient(-90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}


.why-title {
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
    margin-bottom: 16px;
}

.why-desc {
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-bottom: 32px;
}

/* My Inspiration section */

.inspiration {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.video-container {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.20);
    max-width: fit-content;
}

.video-container iframe {
    border-radius: 16px;
}

/* My Current Target section */

.target-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.target-child {
    padding: 40px;
}

.t-title {
    margin-top: 24px;
    color: #0D1321;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    /* 150% */
}

.t-desc {
    margin-bottom: 24px;
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.child-html {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.child-css {
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.child-js {
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

/* next target section  */
.next-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.next-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    background: #FFF;
}

/* i need support */

.support {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('../assets/handshake.jpg');
    border-radius: 16px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px;
}

.support-title {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

.support-desc {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-bottom: 16px;
}

form {
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
}

form>input {
    text-decoration: none;
}

form>.feedback-input {
    padding: 19px 24px;
    border-radius: 8px;
    opacity: 0.8;
    color: #0D1321;
    text-align: center;
    font-size: 16px;
}

/* footer */
footer {
    margin-top: 80px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 150px;
}

.foot-title {
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
}